<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Hello Git</H1>
    <H2>Git круче всех</H2>
    <div class="tenor-gif-embed" data-postid="2803341425267067710" data-share-method="host" data-aspect-ratio="0.566265" data-width="100%"><a href="https://tenor.com/view/hanna-ball-kitten-soft-fluffy-kitty-cat-paws-gif-2803341425267067710">Hanna Ball Kitten Soft Fluffy Kitty Cat Paws GIF</a>from <a href="https://tenor.com/search/hanna+ball+kitten+soft+fluffy+kitty+cat+paws-gifs">Hanna Ball Kitten Soft Fluffy Kitty Cat Paws GIFs</a></div> 
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
<script src="script.js"></script>
</html>